{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "/api/diagnose",
        "function": "diagnose"
      },
      {
        "source": "/api/metrics",
        "function": "metrics"
      },
      {
        "source": "/api/chat",
        "function": "chat"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": {
    "source": "functions"
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    }
  }
}
